{
  "name": "@agent-send/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Minimal Tauri desktop shell for the agent-send daemon",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check:deployment": "node scripts/check-deployment.mjs",
    "stage:dev": "node scripts/stage-dev.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs src-tauri/target/release/bundle release",
    "tauri": "tauri",
    "tauri:dev": "npm run stage:dev && tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-autostart": "^2.5.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
